CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=http://localhost:8000/callback
OIDC_AUTH_ENDPOINT=https://regapp.nfdi-aai.de/oidc/realms/nfdi/protocol/openid-connect/auth
OIDC_TOKEN_ENDPOINT=https://regapp.nfdi-aai.de/oidc/realms/nfdi/protocol/openid-connect/token
OIDC_USERINFO_ENDPOINT=https://regapp.nfdi-aai.de/oidc/realms/nfdi/protocol/openid-connect/userinfo
STATE = 